<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-UL-xqd">
                    <rect key="frame" x="16" y="100" width="343" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Yda-KW-qCY"/>
                    </constraints>
                    <state key="normal" title="show github.com"/>
                    <connections>
                        <action selector="showWebViewButtonPressed:" destination="-1" eventType="touchUpInside" id="Kpj-qT-sCH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-cj-YhG">
                    <rect key="frame" x="16" y="152" width="343" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="yTf-Qs-6hK"/>
                    </constraints>
                    <state key="normal" title="location"/>
                    <connections>
                        <action selector="showLocationOfHere:" destination="-1" eventType="touchUpInside" id="Ref-vd-el4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-39-v5K">
                    <rect key="frame" x="16" y="196" width="343" height="36"/>
                    <state key="normal" title="show a test web view"/>
                    <connections>
                        <action selector="showATestWebView:" destination="-1" eventType="touchUpInside" id="leQ-zR-jVg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hYM-UL-xqd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="8X6-DI-75u"/>
                <constraint firstItem="ztl-39-v5K" firstAttribute="leading" secondItem="BC9-cj-YhG" secondAttribute="leading" id="8pj-rP-nUL"/>
                <constraint firstItem="ztl-39-v5K" firstAttribute="top" secondItem="BC9-cj-YhG" secondAttribute="bottom" constant="8" id="FMq-bt-8wU"/>
                <constraint firstItem="BC9-cj-YhG" firstAttribute="trailing" secondItem="hYM-UL-xqd" secondAttribute="trailing" id="Fva-k8-bxd"/>
                <constraint firstItem="BC9-cj-YhG" firstAttribute="leading" secondItem="hYM-UL-xqd" secondAttribute="leading" id="Oon-JB-sSE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hYM-UL-xqd" secondAttribute="trailing" constant="16" id="Qat-Pr-yO3"/>
                <constraint firstItem="ztl-39-v5K" firstAttribute="trailing" secondItem="BC9-cj-YhG" secondAttribute="trailing" id="nS8-9k-Vhn"/>
                <constraint firstItem="ztl-39-v5K" firstAttribute="height" secondItem="BC9-cj-YhG" secondAttribute="height" id="o0p-mK-F7Y"/>
                <constraint firstItem="hYM-UL-xqd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="pdF-iP-zzL"/>
                <constraint firstItem="BC9-cj-YhG" firstAttribute="top" secondItem="hYM-UL-xqd" secondAttribute="bottom" constant="16" id="zxY-uI-AHc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="142.57871064467767"/>
        </view>
    </objects>
</document>
